Homebrew Installed Packages
Generated: 2026-02-15 20:03:04
Homebrew: Homebrew 5.0.14

=== Formulae ===
ada-url
agent-browser
aider
aom
bat
brotli
btop
bun
c-ares
ca-certificates
cairo
cask
certifi
cffi
cloudflared
coreutils
dav1d
deno
devcockpit
ekphos
emacs
eza
fabric-ai
fd
ffmpeg
fmt
fontconfig
freetype
fzf
gcc
gemini-cli
gettext
gh
giflib
glib
gmp
gnupg
gnutls
gogcli
gpgme
gpgmepp
graphite2
harfbuzz
hdrhistogram_c
highway
icu4c@77
icu4c@78
imagemagick
imath
isl
jpeg-turbo
jpeg-xl
jq
just
kdoctor
kubernetes-cli
lame
lazydocker
lazygit
libarchive
libassuan
libb2
libde265
libdeflate
libevent
libgcrypt
libgit2
libgpg-error
libheif
libidn2
libksba
libmagic
libmpc
libnghttp2
libnghttp3
libngtcp2
libomp
libpng
libssh2
libtasn1
libtiff
libtool
libunistring
libusb
libuv
libvmaf
libvpx
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
little-cms2
llhttp
lua
lz4
lzo
m4
mac-cleanup-py
maven
mermaid-cli
mole
mpdecimal
mpfr
mprocs
ncdu
ncurses
nettle
node
npth
nspr
nss
nvm
oniguruma
openblas
opencode
openexr
openjdk
openjpeg
openjph
openssl@3
opus
p11-kit
pcre
pcre2
pinentry
pixman
pkgconf
playwright-cli
poppler
popt
portaudio
procs
pycparser
python-setuptools
python@3.12
python@3.13
python@3.14
rclone
readline
resvg
ripgrep
rpm
rumdl
sdl2
sevenzip
shared-mime-info
simdjson
sqlite
svt-av1
tailscale
telnet
thefuck
tmux
tree
tree-sitter
tree-sitter@0.25
unbound
utf8proc
uv
uvwasi
vite
webp
x264
x265
xorgproto
xz
yazi
yt-dlp
zimfw
zoxide
zsh
zstd

=== Casks ===
antigravity
appcleaner
aqua-voice
audacity
auto-claude
balenaetcher
bentobox
bruno
capacities
chatgpt
claude
claude-code
claudebar
copilot
copilot-money
db-browser-for-sqlite
devtoys
docker
docker-desktop
dropbox
flutter
font-symbols-only-nerd-font
gcloud-cli
ghostty
gimp
github
gnucash
godot
google-chrome
iina
intellij-idea-ce
iterm2
karabiner-elements
kiro
leetgo
localsend
macwhisper
microsoft-edge
monokle
obsidian
onlyoffice
opencode-desktop
pearcleaner
pomatez
postman
rectangle
roblox
supacode
super-productivity
termius
todoist
todoist-app
updatest
visual-studio-code
visualdiffer
warp
whatsapp
zettlr
zoom
